spring.application.name=RecruitMailer
server.port=8081
# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalyancheruku56@gmail.com
spring.mail.password=awlwbshxcqrmytaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



